VITE_AWS_ACCESS_KEY_ID = AKIASCFQTIDD3TDXU3XO
VITE_AWS_SECRET_ACCESS_KEY = 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
VITE_AWS_REGION = ap-southeast-2
VITE_AWS_BUCKET_NAME = fypfastreconstruction
# VITE_BACKEND_URL = http://localhost:3000
# VITE_BACKEND_URL = http://119.246.212.203:3000
VITE_BACKEND_URL = https://119.246.212.203:4000